@mixin round_corners
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  -khtml-border-radius: 3px
  border-radius: 3px
  behavior: url(/stylesheets/border-radius.htc)

@mixin input_style
  @include round_corners
  padding: 2px
  font-size: 14px
  &:focus
    background-color: #FFFBF6
